# Trick2MonarcApi

./: README.md  doxyConfig  pom.xml
Documentation/html/: annotated.html  classes.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_8a558c36900b2e6cf9237eeb42349669.html  dir_c968aebac3ce2ac3df1b163eb4659c9e.html  dir_f4978e73a4ef4fe57d59f63d3e79aa69.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  files.html  functions.html  functions_c.html  functions_d.html  functions_e.html  functions_func.html  functions_func_d.html  functions_func_e.html  functions_func_g.html  functions_func_i.html  functions_func_m.html  functions_func_p.html  functions_func_s.html  functions_func_u.html  functions_g.html  functions_i.html  functions_j.html  functions_k.html  functions_l.html  functions_m.html  functions_n.html  functions_o.html  functions_p.html  functions_q.html  functions_r.html  functions_s.html  functions_t.html  functions_u.html  functions_v.html  functions_vars.html  functions_w.html  index.html  (+3 more)
Documentation/html/d0/d22/: MonarcRisks_8java.html
Documentation/html/d0/d30/: md_README.html
Documentation/html/d0/d32/: classlu_1_1itrust_1_1monarc_1_1MonarcVulnerabilities.html
Documentation/html/d0/d69/: classlu_1_1itrust_1_1monarc_1_1MonarcMeasures.html
Documentation/html/d0/d7a/: MonarcObject_8java.html
Documentation/html/d0/da0/: MonarcAnrMetadatasOnInstances_8java.html
Documentation/html/d0/db1/: classlu_1_1itrust_1_1monarc_1_1MonarcCategories-members.html
Documentation/html/d0/ddf/: MonarcRecSets_8java.html
Documentation/html/d0/df6/: MonarcConsequences_8java.html
Documentation/html/d1/d21/: classlu_1_1itrust_1_1monarc_1_1MonarcVulnerabilities-members.html
Documentation/html/d1/d2b/: namespacelu_1_1itrust_1_1monarc.html
Documentation/html/d1/d48/: classlu_1_1itrust_1_1monarc_1_1MonarcDatabase.html
Documentation/html/d1/dc2/: MonarcDeliveries_8java.html
Documentation/html/d1/dc5/: MonarcMethod_8java.html
Documentation/html/d2/d0d/: MonarcCategories_8java.html
Documentation/html/d2/d1d/: classlu_1_1itrust_1_1monarc_1_1MonarcMethod.html
Documentation/html/d2/d37/: MonarcScalesComments_8java.html
Documentation/html/d2/d76/: classlu_1_1itrust_1_1monarc_1_1Main-members.html
Documentation/html/d4/d7c/: classlu_1_1itrust_1_1monarc_1_1MonarcAMV-members.html
Documentation/html/d4/d86/: MonarcRisksop_8java.html
Documentation/html/d4/d8a/: classlu_1_1itrust_1_1monarc_1_1MonarcDeliveries-members.html
Documentation/html/d5/d2e/: MonarcANR_8java.html
Documentation/html/d5/d41/: MonarcInstancesMetadatas_8java.html
Documentation/html/d5/da2/: classlu_1_1itrust_1_1monarc_1_1Main.html
Documentation/html/d5/db5/: classlu_1_1itrust_1_1monarc_1_1MonarcScalesComments.html
Documentation/html/d5/dba/: classlu_1_1itrust_1_1monarc_1_1MonarcScaleImpactType.html
Documentation/html/d5/def/: classlu_1_1itrust_1_1monarc_1_1MonarcSoaScaleComment-members.html
Documentation/html/d5/df7/: classlu_1_1itrust_1_1monarc_1_1MonarcRecs.html
Documentation/html/d6/d13/: Main_8java.html
Documentation/html/d6/db6/: classlu_1_1itrust_1_1monarc_1_1MonarcAMV.html  classlu_1_1itrust_1_1monarc_1_1MonarcDatabase-members.html
Documentation/html/d6/def/: MonarcQuestionChoice_8java.html
Documentation/html/d7/d12/: classlu_1_1itrust_1_1monarc_1_1MonarcConsequences.html
Documentation/html/d7/d19/: classlu_1_1itrust_1_1monarc_1_1MonarcQuestionChoice-members.html
Documentation/html/d7/d1f/: classlu_1_1itrust_1_1monarc_1_1MonarcInstancesMetadatas.html
Documentation/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  files_0.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  namespaces_0.js  pages_0.js  searchdata.js  variables_0.js  variables_10.js  variables_2.js  variables_3.js  variables_4.js  variables_7.js  variables_8.js  variables_9.js  variables_a.js  (+2 more)
Documentation/latex/: annotated.tex  dir_8a558c36900b2e6cf9237eeb42349669.tex  dir_c968aebac3ce2ac3df1b163eb4659c9e.tex  dir_f4978e73a4ef4fe57d59f63d3e79aa69.tex  dir_fd3f6763802dee1ad875f6c80eac0bda.tex  files.tex  namespaces.tex  refman.tex
src/main/resources/: FileWithScaleComments.json  newAsset.json
(+139 files in other folders)
